[MKTXP]
    # Space separated list of socket addresses to listen to, both IPV4 and IPV6
    listen = '0.0.0.0:49090'
    socket_timeout = 5

    initial_delay_on_failure = 120
    max_delay_on_failure = 900
    delay_inc_div = 5

    bandwidth = False                # Turns metrics bandwidth metrics collection on / off
    bandwidth_test_interval = 600    # Interval for collecting bandwidth metrics
    minimal_collect_interval = 5     # Minimal metric collection interval

    # Set it on for troubleshooting
    verbose_mode = False

    # Fetch metrics from multiple routers in parallel / sequentially
    fetch_routers_in_parallel = True
    max_worker_threads = 8              # Max number of worker threads that can fetch routers (parallel fetch only)
    max_scrape_duration = 30            # Max duration of individual routers' metrics collection (parallel fetch only)
    total_max_scrape_duration = 180     # Max overall duration of all metrics collection (parallel fetch only)

    # Compact mktxp.conf, so only specific values are kept on the individual routers' level
    compact_default_conf_values = False