bind [::]:53
bind-tcp [::]:53

# server
server 1.1.1.1
server 1.0.0.1
server 8.8.8.8
server 8.8.4.4
server 208.67.220.220
server 208.67.222.222

server 2606:4700:4700::1111
server 2606:4700:4700::1001
server 2001:4860:4860::8888
server 2001:4860:4860::8844
server 2620:0:ccc::2
server 2620:0:ccd::2

# dns cache
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
cache-checkpoint-time 43200

# dns prefetch
prefetch-domain yes
serve-expired yes
serve-expired-prefetch-time 21600

# dual stack
dualstack-ip-selection yes

# TODO: dns 64
# dns64 64:ff9b::/96
