bind [::]:53

# server
server 8.8.8.8
server 1.1.1.1

# dns cache
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
cache-checkpoint-time 43200

# dns prefetch
prefetch-domain yes
serve-expired yes
serve-expired-prefetch-time 21600

# dual stack
dualstack-ip-selection yes

# TODO: dns 64
# dns64 64:ff9b::/96
