user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr info;
events {
    worker_connections 1024;
}

http {
    log_format json_structured escape=json
        '{'
            '"container_host": "$hostname",'
            '"timestamp": "$time_iso8601",'
            '"remote_addr": "$remote_addr",'
            '"request_method": "$request_method",'
            '"request_uri": "$request_uri",'
            '"status": "$status",'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"http_referer": "$http_referer",'
            '"http_user_agent": "$http_user_agent",'
            '"http_x_forwarded_for": "$http_x_forwarded_for",'
            '"request_time": "$request_time",'
            '"upstream_response_time": "$upstream_response_time"'
        '}';

    access_log /dev/stdout json_structured;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;

        location / {
            return 200 "SNI proxy here, good to go!\n";
            add_header Content-Type text/plain;
        }

        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}

stream {
    log_format json_structured escape=json
        '{'
            '"container_host": "$hostname",'
            '"timestamp": "$time_iso8601",'
            '"remote_addr": "$remote_addr",'
            '"server_addr": "$server_addr",'
            '"protocol": "$protocol",'
            '"status": "$status",'
            '"bytes_sent": "$bytes_sent",'
            '"bytes_received": "$bytes_received",'
            '"session_time": "$session_time",'
            '"upstream_addr": "$upstream_addr"'
        '}';

    access_log /dev/stdout json_structured;

    # map $ssl_preread_server_name $filtered_sni_name {
    #     ~^(?i)(.*\.)?netflix\.com$      $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?netflix\.net$      $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?nflximg\.com$      $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?nflximg\.net$      $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?nflxvideo\.net$    $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?nflxext\.com$      $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?nflxso\.net$       $ssl_preread_server_name;
    #     ~^(?i)(.*\.)?fast\.com$         $ssl_preread_server_name;

    #     default "127.255.255.255";
    # }

    server {
        resolver        1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];
        listen          0.0.0.0:443;
        listen          [::]:443;
        ssl_preread     on;
        # proxy_pass      $filtered_sni_name:443;
        proxy_pass      $ssl_preread_server_name:443;
    }
}
