# easytier

EASYTIER_IMAGE=
EASYTIER_HOSTNAME=
EASYTIER_CONFIG_DIR=
EASYTIER_CONFIG_SERVER=
EASYTIER_CONFIG_SERVER_PORT=
EASYTIER_CONFIG_SERVER_PROTOCOL=

## caddy

EASYTIER_CADDY_CF_API_TOKEN=
EASYTIER_CADDY_CONFIG_FILE=
