# Global Options

log syslog all;

## router id
router id 1.2.3.4;

# Filters

## reject defaults
function reject_defaults()
{
    if (net = 0.0.0.0/0 || net = ::/0) then reject;
}

## kernel export filter
filter kernel_export_filter {
        accept;
}

## ospf export filter
filter ospf_export_filter {
        reject_defaults();
        accept;
}

# Protocols

## device
protocol device {
        scan time 20;
}

## kernel

### kernel ipv4
protocol kernel {
        learn all;
        metric 0;
        ipv4 {
              import all;
              export filter kernel_export_filter;
        };
}

### kernel ipv6
protocol kernel {
        learn all;
        metric 0;
        ipv6 {
              import all;
              export filter kernel_export_filter;
        };
}

## static

### static ipv4
protocol static {
        ipv4;
        check link;
        include "static4/*.conf";
}

### static ipv6
protocol static {
        ipv6;
        check link;
        include "static6/*.conf";
}

## ospf

### ospf v2
protocol ospf v2 {
        ecmp no;
        ipv4 {
                export filter ospf_export_filter;
        };
        area 0.0.0.0 {
                interface "eth0" {
                        priority 200;
                        type ptp;
                };
        };
}

### ospf v3
protocol ospf v3 {
        ecmp no;
        ipv6 {
                export filter ospf_export_filter;
        };
        area 0.0.0.0 {
                interface "eth0" {
                        priority 200;
                        type ptp;
                };
        };
}
