# Global Options

log syslog all;

## router id
router id 1.2.3.4;

# Filters

# Protocols

## device
protocol device {
        scan time 60;
}

## kernel
protocol kernel {
        ipv4 {
              import none;
              export all;
        };
}
protocol kernel {
        ipv6 {
              import none;
              export all;
        };
}

## static

### static ipv4
protocol static {
        ipv4;
        include "static4/*.conf";
}

### static ipv6
protocol static {
        ipv6;
        include "static6/*.conf";
}

## ospf

### ospf v2
protocol ospf v2 {
    ecmp no;
        ipv4 {
                export all;
        };
        area 0.0.0.0 {
                interface "eth0" {
                        type broadcast;
                };
        };
}

### ospf v3
protocol ospf v3 {
    ecmp no;
        ipv6 {
                export all;
        };
        area 0.0.0.0 {
                interface "eth0" {
                        type broadcast;
                };
        };
}
