[ req ]
prompt              = no
default_bits        = 4096
encrypt_key         = no
# default_keyfile     = server-key.pem
distinguished_name  = req_dn
x509_extensions     = x509_ext
string_mask         = utf8only

[ req_dn ]
countryName             = CN
stateOrProvinceName     = Beijing
localityName            = Beijing
organizationName        = AlterSecure INC
organizationalUnitName  = Infra DIV
commonName              = AlterSecure DERP
# emailAddress            = admin@example.com

[ x509_ext ]

subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
basicConstraints        = critical,CA:TRUE
keyUsage                = digitalSignature,keyEncipherment,keyCertSign
subjectAltName          = @alternate_names

[ alternate_names ]

# DNS.1   = example.com
IP.1    = 1.1.1.1
